note
	description: "stack_queue application root class"
	date: "$Date$"
	revision: "$Revision$"

class
	APPLICATION

inherit
	ARGUMENTS_32

create
	make

feature {NONE} -- Initialization

	make
			-- Run application.
		local
			q0: QS_QUEUE; q1: QS_QUEUE_1; q2: QS_QUEUE_2; q3: QS_QUEUE_3; q4: QS_QUEUE_4
			q5: QS_QUEUE_5; q6: QS_QUEUE_6; q7: QS_QUEUE_7; q8: QS_QUEUE_8; q9: QS_QUEUE_9
			q10: QS_QUEUE_10; q11: QS_QUEUE_11; q12: QS_QUEUE_12; q13: QS_QUEUE_13; q14: QS_QUEUE_14
			q15: QS_QUEUE_15; q16: QS_QUEUE_16; q17: QS_QUEUE_17; q18: QS_QUEUE_18; q19: QS_QUEUE_19
			q20: QS_QUEUE_20; q21: QS_QUEUE_21; q22: QS_QUEUE_22; q23: QS_QUEUE_23; q24: QS_QUEUE_24
			q25: QS_QUEUE_25; q26: QS_QUEUE_26; q27: QS_QUEUE_27; q28: QS_QUEUE_28; q29: QS_QUEUE_29
			q30: QS_QUEUE_30; q31: QS_QUEUE_31; q32: QS_QUEUE_32; q33: QS_QUEUE_33; q34: QS_QUEUE_34
			q35: QS_QUEUE_35; q36: QS_QUEUE_36; q37: QS_QUEUE_37; q38: QS_QUEUE_38; q39: QS_QUEUE_39
			q40: QS_QUEUE_40; q41: QS_QUEUE_41; q42: QS_QUEUE_42; q43: QS_QUEUE_43; q44: QS_QUEUE_44
			q45: QS_QUEUE_45; q46: QS_QUEUE_46; q47: QS_QUEUE_47; q48: QS_QUEUE_48; q49: QS_QUEUE_49
			q50: QS_QUEUE_50; q51: QS_QUEUE_51; q52: QS_QUEUE_52; q53: QS_QUEUE_53; q54: QS_QUEUE_54
			q55: QS_QUEUE_55; q56: QS_QUEUE_56; q57: QS_QUEUE_57; q58: QS_QUEUE_58; q59: QS_QUEUE_59
			q60: QS_QUEUE_60; q61: QS_QUEUE_61; q62: QS_QUEUE_62; q63: QS_QUEUE_63; q64: QS_QUEUE_64
			q65: QS_QUEUE_65; q66: QS_QUEUE_66; q67: QS_QUEUE_67; q68: QS_QUEUE_68; q69: QS_QUEUE_69
			q70: QS_QUEUE_70; q71: QS_QUEUE_71; q72: QS_QUEUE_72; q73: QS_QUEUE_73; q74: QS_QUEUE_74
			q75: QS_QUEUE_75; q76: QS_QUEUE_76; q77: QS_QUEUE_77; q78: QS_QUEUE_78; q79: QS_QUEUE_79
			q80: QS_QUEUE_80; q81: QS_QUEUE_81; q82: QS_QUEUE_82; q83: QS_QUEUE_83; q84: QS_QUEUE_84
			q85: QS_QUEUE_85; q86: QS_QUEUE_86; q87: QS_QUEUE_87; q88: QS_QUEUE_88; q89: QS_QUEUE_89
			q90: QS_QUEUE_90; q91: QS_QUEUE_91; q92: QS_QUEUE_92; q93: QS_QUEUE_93; q94: QS_QUEUE_94
			q95: QS_QUEUE_95; q96: QS_QUEUE_96; q97: QS_QUEUE_97; q98: QS_QUEUE_98; q99: QS_QUEUE_99
			q100: QS_QUEUE_100; q101: QS_QUEUE_101; q102: QS_QUEUE_102; q103: QS_QUEUE_103;
			q104: QS_QUEUE_104; q105: QS_QUEUE_105
		do

			--| Add your code here
			print ("Hello Eiffel World!%N")
		end

end
