<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="time_app" uuid="C3C95D93-12F6-4DF8-8866-5A32CF97AF76">
	<target name="time_app">
		<root feature="make" class="APPLICATION"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
        <library name="base" location="$AP\library\base\base-scoop-safe.ecf" readonly="false"/>
        <library name="testing" location="$ISE_EIFFEL\library\testing\testing_ap.ecf"/>
		<cluster name="time_app" location=".\" recursive="true"/>
	</target>
</system>
